# Sybase Sql Examples

This repository contains some useful sql examples for Sybase. Some of them 
written by myself and some generic ones did not. I will try to add where I found
those generic sqls later on.